is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = liggo-blazor
build_property.RootNamespace = liggo-blazor
build_property.ProjectDir = C:\Users\Mili\Documents\Proyecto Liggo 2026\Liggo-api\Proyecto-LIGGO\Liggo-api\src\liggo-blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mili\Documents\Proyecto Liggo 2026\Liggo-api\Proyecto-LIGGO\Liggo-api\src\liggo-blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/Components/KPICard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xLUElDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/Components/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/Components/StatusBadge.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdGF0dXNCYWRnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/Pages/Attendance.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kYW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/Pages/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/Pages/Incidents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5jaWRlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/Pages/Inscriptions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zY3JpcHRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/Pages/Matches.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0Y2hlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/Pages/Payments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/Pages/Players.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/Pages/Reports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mili/Documents/Proyecto Liggo 2026/Liggo-api/Proyecto-LIGGO/Liggo-api/src/liggo-blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
