# Proyecto-LIGGO

./: .gitignore
Api/: Api.csproj  Liggo.sln
Api/Liggo.API/: Liggo.API.csproj  Liggo.API.http
Api/Liggo.API/Properties/: launchSettings.json
Api/Liggo.Application/: Class1.cs  Liggo.Application.csproj
Api/Liggo.Application/Common/Behaviors/: ValidationBehavior.cs
Api/Liggo.Application/DTOs/: PlayerDto.cs
Api/Liggo.Application/Functions/Players/Command/: CreatePlayerCommand.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.cs
Api/Liggo.Application/Functions/Players/Queries/: GetPlayerByIdQuery.cs  GetPlayersBySchoolQuery.cs
Api/Liggo.Application/Functions/Schools/Commands/: CreateSchoolCommand.cs
Api/Liggo.Application/Interfaces/: ICurrentUserService.cs
Api/Liggo.Domain/: Class1.cs
Api/Liggo.Domain/Entities/Documents/: CalendarEvent.cs  Incident.cs  Member.cs  Player.cs  SysUser.cs  Team.cs
Api/Liggo.Domain/Entities/Relational/: LedgerTransaction.cs  MemberReference.cs  School.cs  User.cs
Api/Liggo.Domain/Interfaces/: IApplicationDbContext.cs  ICalendarRepository.cs  IFirebaseService.cs  IIncidentRepository.cs  ILedgerTransactionRepository.cs  IMemberRepository.cs  IPaymentGateway.cs  IPlayerRepository.cs  ISchoolRepository.cs  ISysUserRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Api/Liggo.Domain/ValueObjects/: DateTimeRange.cs  Money.cs
Api/Liggo.Infrastructure/: Liggo.Infrastructure.csproj
Liggo-api/App.Infrastructure/: App.Infrastructure.csproj  Class1.cs
Liggo-api/App.Infrastructure/Persistence/Sql/: AppDbContext.cs  SubscriptionRepository.cs
Liggo-api/src/Liggo.Api/: Liggo.Api.csproj  Liggo.Api.http  Program.cs  appsettings.json
Liggo-api/src/Liggo.Api/Controllers/Billing/: CustomersController.cs  PlansController.cs  SubscriptionsController.cs  TenantsController.cs
Liggo-api/src/Liggo.Api/Controllers/Infrastructure/: FirestoreTestController.cs
Liggo-api/src/Liggo.Api/Controllers/Operations/: AttendancesController.cs  IncidentsController.cs  LedgerTransactionsController.cs  MatchesController.cs  MembersController.cs  PaymentsController.cs  PlayersController.cs  RegistrationsController.cs  SchoolsController.cs  SystemUsersController.cs  TeamsController.cs
Liggo-api/src/Liggo.Api/Controllers/Operations/Attendances/Contracts/: SaveAttendanceRequest.cs
Liggo-api/src/Liggo.Api/Controllers/Operations/Incidents/Contracts/: CreateIncidentRequest.cs
Liggo-api/src/Liggo.Api/Controllers/Operations/Matches/Contracts/: CreateMatchRequest.cs  (+1 more)
Liggo-api/src/Liggo.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Liggo-api/src/Liggo.Api/Properties/: launchSettings.json
Liggo-api/src/Liggo.Application/: DependencyInjection.cs  Liggo.Application.csproj
Liggo-api/src/Liggo.Application/Behavior/: ValidationBehavior.cs
Liggo-api/src/Liggo.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Liggo-api/src/Liggo.Application/Interfaces/: IFirestoreTenantRepository.cs
Liggo-api/src/Liggo.Application/Interfaces/Billing/: ICustomerRepository.cs  IPlanRepository.cs  ISubscriptionRepository.cs  ITenantRepository.cs
Liggo-api/src/Liggo.Application/Interfaces/Operations/: IAttendanceRepository.cs  ICalendarEventRepository.cs  IIncidentRepository.cs  ILedgerTransactionRepository.cs  IMatchRepository.cs  IMemberRepository.cs  IPaymentRepository.cs  IPlayerRepository.cs  IRegistrationRepository.cs  ISchoolRepository.cs  ISystemUserRepository.cs  ITeamRepository.cs
Liggo-api/src/Liggo.Infrastructure/: Class1.cs  DependencyInjection.cs  Liggo.Infrastructure.csproj
Liggo-api/src/Liggo.Infrastructure/Migrations/: 20260223175721_InitialCreate.Designer.cs  20260223175721_InitialCreate.cs  20260306042921_AddPlayerEntity.Designer.cs  20260306042921_AddPlayerEntity.cs  20260306044856_AddRegistrationEntity.Designer.cs  20260306044856_AddRegistrationEntity.cs  20260306050029_AddMatchEntity.Designer.cs  20260306050029_AddMatchEntity.cs  20260306052307_AddAttendanceEntity.Designer.cs  20260306052307_AddAttendanceEntity.cs  20260306053450_AddPaymentEntity.Designer.cs  20260306053450_AddPaymentEntity.cs  ApplicationDbContextModelSnapshot.cs
Liggo-api/src/Liggo.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Liggo-api/src/Liggo.Infrastructure/Persistence/Firebase/: FirestoreProvider.cs
Liggo-api/src/Liggo.Infrastructure/Persistence/Firebase/Models/: LedgerTransactionDocument.cs  MemberDocument.cs  PlayerDocument.cs  SchoolDocument.cs  SystemUserDocument.cs  TeamDocument.cs
Liggo-api/src/Liggo.Infrastructure/Persistence/Firebase/Repositories/: CalendarEventRepository.cs  IncidentRepository.cs  LedgerTransactionRepository.cs  MemberRepository.cs  PlayerRepository.cs  SchoolRepository.cs  SystemUserRepository.cs  TeamRepository.cs
Liggo-api/src/Liggo.Infrastructure/Persistence/MySQL/Configurations/: CustomerConfiguration.cs  PlanConfiguration.cs  SubscriptionConfiguration.cs  TenantConfiguration.cs
Liggo-api/src/Liggo.Infrastructure/Persistence/MySQL/Repositories/: AttendanceRepository.cs  CustomerRepository.cs  IncidentRepository.cs  LedgerTransactionRepository.cs  MatchRepository.cs  MemberRepository.cs  PaymentRepository.cs  PlanRepository.cs  PlayerRepository.cs  RegistrationRepository.cs  SchoolRepository.cs  SubscriptionRepository.cs  SystemUserRepository.cs  TeamRepository.cs  TenantRepository.cs
Liggo-api/src/Liggo.Infrastructure/Services/: FirestoreService.cs
(+339 files in other folders)
